# Grid.Mvc

./: CHANGELOG.md  GridMvc.sln  README.Core.md  README.md
.nuget/: Grid.Mvc.Core.nuspec  (+4 more)
GridMvc/: Grid.cs  GridBase.cs  GridCellRenderer.cs  GridHiddenCellRenderer.cs  GridHiddenHeaderRenderer.cs  GridMvc.csproj  IGrid.cs  IGridItemsProcessor.cs  app.config  packages.config
GridMvc.Core/: DetailsGrid.cs  Grid.cs  GridBase.cs  GridCell.cs  GridCellRenderer.cs  GridHeaderRenderer.cs  GridHiddenCellRenderer.cs  GridHiddenHeaderRenderer.cs  GridMvc.Core.csproj  GridStyledRenderer.cs  IBaseOptions.cs  IDetailsControl.cs  IDetailsGrid.cs  IGrid.cs  IGridCell.cs  IGridCellRenderer.cs  IGridColumnHeaderRenderer.cs  IGridItemsProcessor.cs  IGridSettingsProvider.cs  IMasterControl.cs  ISanitizer.cs  QueryStringGridSettingsProvider.cs  Sanitizer.cs
GridMvc.Core.ExportableGrid/: ExportableGrid.cs  ExportableGridColumn.cs  ExportableGridColumnCollection.cs  ExportableGridExtensions.cs  GridMvc.Core.ExportableGrid.csproj
GridMvc.Core.Site/: Grid.mvc.readme  GridMvc.Core.Site.csproj  Program.cs  Startup.cs
GridMvc.Core.Site/Code/: Item.cs  Report.cs
GridMvc.Core.Site/Controllers/: HomeController.cs
GridMvc.Core.Site/Models/: ItemModel.cs  MonthReportModel.cs
GridMvc.Core.Site/Views/: _ViewImports.cshtml
GridMvc.Core.Site/Views/Home/: Details.cshtml  Index.cshtml
GridMvc.Core.Site/Views/Shared/: _Grid.cshtml  _GridPager.cshtml  _Layout.cshtml
GridMvc.Core.Tests/: GridMvc.Core.Tests.csproj  Helpers.cs  TestGrid.cs  TestModel.cs  TestRepository.cs  app.config
GridMvc.Core.Tests/Columns/: ColumnTests.cs
GridMvc.Core.Tests/DataAnnotations/: DataAnnotationsProviderTests.cs  GridDataAnnotationTests.cs
GridMvc.Core.Tests/DataAnnotations/Models/: TestGridAnnotationModel.cs
GridMvc.Core.Tests/Filtering/: FilterTests.cs
GridMvc.Core.Tests/Html/: HtmlOptionsTests.cs
GridMvc.Core.Tests/Pagination/: GridPagerTests.cs
GridMvc.Core.Tests/Renderers/: RendererTests.cs
GridMvc.Core.Tests/Sorting/: SortTests.cs
GridMvc.Core.Tests/Utility/: PropertiesHelperTests.cs  QueryStringBuilderTests.cs
GridMvc.Core/Columns/: DefaultColumnBuilder.cs  GridColumn.cs  GridColumnBase.cs  GridColumnCollection.cs  HiddenGridColumn.cs  IColumnBuilder.cs  IGridColumn.cs  IGridColumnCollection.cs
GridMvc.Core/DataAnnotations/: GridAnnotationsProvider.cs  GridColumnAttribute.cs  GridHiddenColumnAttribute.cs  GridTableAttribute.cs  IGridAnnotationsProvider.cs  NotMappedColumnAttribute.cs
GridMvc.Core/Filtering/: ColumnFilterValue.cs  DefaultColumnFilter.cs  FilterColumnHeaderRenderer.cs  FilterGridItemsProcessor.cs  GridFilterType.cs  IColumnFilter.cs  IFilterColumnCollection.cs  IGridFilterSettings.cs  QueryStringFilterSettings.cs
GridMvc.Core/Filtering/Types/: BooleanFilterType.cs  ByteFilterType.cs  DateTimeFilterType.cs  DecimalFilterType.cs  DoubleFilterType.cs  FilterTypeBase.cs  FilterTypeResolver.cs  IFilterType.cs  Int16FilterType.cs  Int32FilterType.cs  Int64FilterType.cs  SingleFilterType.cs  TextFilterType.cs  UInt16FilterType.cs  UInt32FilterType.cs  UInt64FilterType.cs
GridMvc.Core/Html/: GridExtensions.cs  GridHtmlOptions.cs  GridRenderOptions.cs  HtmlDetailsGrid.cs  HtmlGrid.cs  IGridHtmlOptions.cs
GridMvc.Core/Pagination/: GridPager.cs  IGridPager.cs  PagerGridItemsProcessor.cs
GridMvc.Core/Sorting/: GridSortDirection.cs  IColumnOrderer.cs  IGridSortSettings.cs  OrderByGridOrderer.cs  QueryStringSortSettings.cs  SortColumnHeaderRenderer.cs  SortGridItemsProcessor.cs  ThenByColumnOrderer.cs
GridMvc.Core/Utility/: CustomQueryStringBuilder.cs  HtmlContentHelper.cs  JsonHelper.cs  PropertiesHelper.cs  QueryStringHelper.cs
GridMvc.Site/: Global.asax.cs  Grid.mvc.readme  GridMvc.Site.csproj  Web.config  packages.config
GridMvc.Site/App_Data/: README.md  instnwnd.sql
GridMvc.Site/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GridMvc.Site/Content/: Gridmvc.css
GridMvc.Site/Controllers/: ApplicationController.cs  HomeController.cs
GridMvc.Site/Models/: NorthwindDbContext.cs
GridMvc.Site/Models/Domain/: OrderDetail.cs
GridMvc.Site/Models/Grids/: OrdersAjaxPagingGrid.cs  OrdersGrid.cs
GridMvc.Site/Properties/: AssemblyInfo.cs
GridMvc.Site/Scripts/: _references.js  gridmvc.js  gridmvc.lang.de.js  gridmvc.min.js  main.js
GridMvc.Site/Views/: Web.config
GridMvc.Site/Views/Home/: _OrdersGrid.cshtml
GridMvc.Site/Views/Shared/: _Grid.cshtml  _GridPager.cshtml  _Layout.cshtml
GridMvc.Tests/: GridMvc.Tests.csproj  TestGrid.cs  TestModel.cs  app.config  packages.config
GridMvc.Tests/Columns/: ColumnTests.cs
GridMvc.Tests/DataAnnotations/: DataAnnotationsProviderTests.cs  GridDataAnnotationTests.cs
GridMvc.Tests/DataAnnotations/Models/: TestGridAnnotationModel.cs
GridMvc.Tests/Filtering/: FilterTests.cs
GridMvc.Tests/Html/: HtmlOptionsTests.cs
GridMvc.Tests/Pagination/: GridPagerTests.cs  PagerGridItemsProcessorTests.cs
GridMvc.Tests/Renderers/: RendererTests.cs
GridMvc.Tests/Sorting/: SortTests.cs
GridMvc.Tests/Utility/: PropertiesHelperTests.cs  QueryStringBuilderTests.cs
GridMvc/Columns/: DefaultColumnBuilder.cs  GridColumn.cs  GridColumnBase.cs  GridColumnCollection.cs  HiddenGridColumn.cs  IColumnBuilder.cs  IGridColumn.cs  IGridColumnCollection.cs  JsonGridColumn.cs
GridMvc/DataAnnotations/: GridAnnotationsProvider.cs  GridColumnAttribute.cs
GridMvc/Filtering/: ColumnFilterValue.cs  ComplexExpressionColumnFilter.cs  CustomExpressionFilter.cs  DefaultColumnFilter.cs  FilterColumnHeaderRenderer.cs  JsonValueFilter.cs  QueryStringFilterSettings.cs
GridMvc/Html/: GridExtensions.cs  GridHtmlOptions.cs  GridRenderOptions.cs  HtmlGrid.cs  IGridHtmlOptions.cs
GridMvc/Pagination/: GridPager.cs  IGridPager.cs  PagerGridItemsProcessor.cs
GridMvc/Properties/: AssemblyInfo.cs
GridMvc/Resources/: Strings.Designer.cs  Strings.de.resx
GridMvc/Sorting/: OrderByJsonGridOrderer.cs
GridMvc/Utility/: CustomFunction.cs  CustomQueryStringBuilder.cs  DbStringConverter.cs  GridSelectListItem.cs  PropertiesHelper.cs
(+13 files in other folders)
