<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\NORTHWND.MDF" />
    <Content Include="App_Data\NORTHWND_log.ldf">
      <DependentUpon>NORTHWND.MDF</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\bootstrap.css" />
    <Content Include="Content\bootstrap\bootstrap.min.css" />
    <Content Include="Content\Gridmvc.css" />
    <Content Include="Content\gridmvc.datepicker.css" />
    <Content Include="Content\gridmvc.datepicker.min.css" />
    <Content Include="Content\SyntaxHighlighter\shCore.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreDefault.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreDjango.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreEclipse.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreEmacs.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreFadeToGrey.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreMDUltra.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreMidnight.css" />
    <Content Include="Content\SyntaxHighlighter\shCoreRDark.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeDefault.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeDjango.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeEclipse.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeEmacs.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeFadeToGrey.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeMDUltra.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeMidnight.css" />
    <Content Include="Content\SyntaxHighlighter\shThemeRDark.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.ru.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\gridmvc.customwidgets.js" />
    <Content Include="Scripts\gridmvc.js" />
    <Content Include="Scripts\gridmvc.lang.de.js" />
    <Content Include="Scripts\gridmvc.lang.ru.js" />
    <Content Include="Grid.mvc.readme" />
    <Content Include="Content\bootstrap\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\bootstrap.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="Properties\PublishProfiles\gridmvc - FTP %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\gridmvc - Web Deploy %283%29.pubxml" />
    <Content Include="Scripts\gridmvc.lang.fr.js" />
    <Content Include="Scripts\gridmvc.min.js">
      <DependentUpon>gridmvc.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-2.2.4.js" />
    <Content Include="Scripts\jquery-2.2.4.min.js" />
    <Content Include="Scripts\jquery-2.2.4.min.map" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.5.1.debug.js" />
    <Content Include="Scripts\knockout-3.5.1.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\SyntaxHighlighter\shAutoloader.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushAppleScript.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushAS3.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushBash.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushColdFusion.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushCpp.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushCSharp.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushCss.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushDelphi.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushDiff.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushErlang.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushGroovy.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushJava.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushJavaFX.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushJScript.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushPerl.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushPhp.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushPlain.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushPowerShell.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushPython.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushRazor.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushRuby.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushSass.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushScala.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushSql.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushVb.js" />
    <Content Include="Scripts\SyntaxHighlighter\shBrushXml.js" />
    <Content Include="Scripts\SyntaxHighlighter\shCore.js" />
    <Content Include="Scripts\SyntaxHighlighter\shLegacy.js" />
    <Content Include="Scripts\_references.js" />
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GridMvc\GridMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Grid.Mvc.DatePicker" Version="1.0.0" />
    <PackageReference Include="jQuery" Version="2.2.4" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc.FixedDisplayModes" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.LocalDB" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SyntaxHighlighter" Version="3.0.83" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
</Project>